{
  "mcpServers": {
    "sap": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bridge/mcp-server.cjs"],
      "env": {
        "CLAUDE_PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}",
        "SC4SAP_MCP_AUTOBUILD": "1"
      }
    }
  }
}
